<!DOCTYPE html>
<html>
<head>
<title>Final Project PLSCS2200</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

 /* Side Navigation CSS */
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #930a00;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: 'Space Grotesk';
  font-weight: bold;
  color:white;
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #5b0505;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Responsive Image Styling */
img {
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body style="background-color: #0e0c0c; margin: 0px; color: white; font-family: 'Space Grotesk';">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="GISFinalProject.html">Homepage</a>
    <a href="GISAnalysisPage.html">GIS Analysis</a>
    <a href="GISAcknowledgements.html">Acknowledgements</a>
  </div>

  <div id="main">
    <div style="position: relative;">
        <img src="thanks.png">
        <span style="font-size:30px;cursor:pointer;color:white; position: absolute; top: 10px; left: 15px;" onclick="openNav()">&#9776;</span>
      </div>
  </div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("main").style.filter = "blur(4px)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("main").style.filter = "blur(0px)";
  }

  </script>
</body>
</html>