<!DOCTYPE html>
<html>
<head>
<title>Final Project PLSCS2200</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

 /* Side Navigation CSS */
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #930a00;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: 'Space Grotesk';
  font-weight: bold;
  color:white;
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #5b0505;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Responsive Image Styling */
img {
  max-width: 100%;
  height: auto;
}

/* Animated line divider */
.lineanimate {
  height:0px;
  width:7px;
  border-bottom:10px solid #941212;
  
  -webkit-animation: increase 3s;
  -moz-animation:    increase 3s; 
  -o-animation:      increase 3s; 
  animation:         increase 3s; 
  animation-fill-mode: forwards;
}

@keyframes increase {
    100% {
        width: 100vw;
    }

}
/* Embedded Map Styling */

.mapembed {
  border: 3px solid white;
  border-radius: 10px;
  margin: 2vw;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 2vw;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: #0e0c0c; margin: 0px; color: white; font-family: 'Space Grotesk';">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="GISFinalProject.html">Homepage</a>
    <a href="GISAnalysisPage.html">GIS Analysis</a>
    <a href="GISAcknowledgements.html">Acknowledgements</a>
  </div>

  <div id="main">
    <div style="position: relative;">
        <img src="gisbanner.png"></img>
        <span style="font-size:30px;cursor:pointer;color:white; position: absolute; top: 10px; left: 15px;" onclick="openNav()">&#9776;</span>
      </div>
    <div class="lineanimate"></div>

    <table>
      <tr>
        <td>
          <iframe class="mapembed" width="500" height="400" frameborder="0" scrolling="no" allowfullscreen src="https://arcg.is/1qf5bL"></iframe>
        </td>
        <td>
          <p style="margin-right: 3vw;">To the left is a 3D visualization of Mars created using publicly available data
            from K. L Tanaka et. al. To get a better view, it's recommended to click "i" and select
            "Open Scene in a New Tab". Clicking on each colored region will show information about 
            that area's geologic and topographic features. For this project, I was most interested in craters (the yellow regions) and deltas (depicted by thin blue lines for waterflow).
            While this visualization does not provide data on Jezero Crater, it can be useful to understand the general topography of Mars.
          </p>
          <img src="nextgis.png"></img>
          <!-- <h1 style="font-family: 'Space Grotesk'; color:#930a00; text-align: right; margin: 4vw;">Now... onto the suitability analysis!</h1> -->
        </td>
      </tr>
    </table>

    <h2 style="text-align: center; font-size: 1.9vw;">My process broke down into three steps: Data Gathering, Data Preparation, and Suitability Modeling</h2>

    <div style="margin: 2vw;">
      <div style="background-color: #ce1c1c39; padding: 3vw; border-radius: 1vw; margin-bottom: 3vw;">
        <h3>Data Gathering</h3>
        <p>First, I had to read scientific papers to understand what conditions indicate presence of life on Mars.
        Then, I narrowed down the criteria for this project to three variables: slope, carbonate presence,
         and hydrated silicate presence. In addition, I focused specifically on Jezero Crater because it had the most available data. I chose to focus on slope because it helps determine which areas are feasible for rovers to traverse.
          Slopes of higher than about 10° tend to be less feasible, so I narrowed my suitability range to include only flatter areas of land in Jezero Crater.
          Next, I focused on carbonate presence and hydrated silicate presence because carbon and water are two of the most essential building blocks for life.
          Thus, a location with both carbonates and hydrated minerals would be an ideal place to search. Using <a href="https://astrogeology.usgs.gov/search?pmi-target=mars">Astropedia</a> 
          and <a href="https://trek.nasa.gov/mars/#v=0.1&x=0&y=0&z=1&p=urn%3Aogc%3Adef%3Acrs%3AEPSG%3A%3A104905&d=&locale=&b=mars&e=-208.82812110461066%2C-96.32812320313691%2C208.82812110461066%2C96.32812320313691&sfz=&w=">Mars Treks</a> 
          I looked for available data on the Jezero Crater region.
        </p>
      </div>
    


      <div style="background-color: #94121230; padding: 3vw; border-radius: 1vw; margin-bottom: 3vw;">
        <h3 style="text-align: right;">Data Preparation</h3>
        <p style="text-align: right;">
        After gathering my data, I imported each of the three datasets
        (a DEM, carbonate raster data, and hydrated silicates raster data) into ArcGIS. Using the slope function,
        I derived a slope raster from the DEM which could be used in a site suitability analysis. Working with both mineral datasets, 
        however, was a bit more complicated. Since both the carbonate and silicate data were multiband rasters, I could not directly 
        input them into a suitability modeler, as the software would not be able to distinguish which areas had minerals present.
        Thus, I manually created polygons around each area where I could see minerals present for each of the datasets (by referring to the bands)
         and turned those polygons into two feature classes, one for the carbonate data and one for the silicate data.
        </p>

        <h4 style="text-align: right;">What next?</h4>
        <p style="text-align: right;">The most suitable location to find life on Mars would have both carbonates
        and silicates present in the same area. So, I created a buffer of about 100m around each polygon,
        and added a field in each feature class that noted whether each polygon described carbonate or silicate presence.
        After that, I performed a union to join both classes into one feature class. In the attribute table of the new feature class
        I added a new field called "Ranking" where each row in the attribute table would be ranked on a scale of 1-3 based on their suitability.
        With the help of the "calculate field" tool, I assigned rows with both carbonates and silicates present with a ranking of 1, rows with carbonates but no silicates present were ranked 2, and those with silicates but no carbonates were ranked as a 3.
        I chose to prioritize the presence of carbonates over silicates because Jezero Crater is already proximate to water in the form of a delta. 
        Finally, using the "ranking" field as the cell value, 
        I was able to convert the feature class into a raster and input it into my suitability model.</p>
        </div>

        <div style="background-color: #5f0b0b67; padding: 3vw; border-radius: 1vw; margin-bottom: 3vw;">
          <h3>Suitability Modeling</h3>
          <p>I created a new suitability model in ArcGIS and inputted the slope raster as well the combined mineral raster.
            Then, I decided on weightings and criteria for each type of data. For the slope data, I used a range of classes to favor slopes between 0-10°
            and for the combined mineral raster I used unique values to assign suitability to ranking numbers 1, 2, and 3. In addition, I weighted the mineral data higher than the slope data because it was more important to me that both locations had the correct mineral composition, as opposed to being easy to access. 
            The table of classes and criteria from ArcGIS is shown below.
            After running the model, I used the locate function to select two areas that proved the most suitable for life in Jezero Crater. The results of this analysis are shown on the map.
          </p>
        </div>

        <div class="row">
          <div class="column">
            <img src="FinalProjectLayout.jpg">
          </div>
          <div class="column">
            <h1>The Final Product!</h1>
            <p>After all the data analysis, I produced the map to the left that depicts 
              the two most suitable locations for finding signs of life in Jezero Crater. The blue site was about 10,291 km² 
              in area and the purple site was about 10,007 km² in area. Since the purple site is slightly blocked off by the delta, it
              might be easier for a rover to visit the blue site by landing at the bottom of the crater. The purple site could be an optimal location if a rover
              were to land on the north side of the crater on the other side of the delta.
               </p>
              <br>
            <img src="tableofvalues.png">
          </div>
        </div>

      </div>
    
    

    
  </div>


<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("main").style.filter = "blur(4px)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("main").style.filter = "blur(0px)";
  }
  
  </script>
</body>
</html>